{
  "name": "asv-tours",
  "version": "2.0.0",
  "private": true,
  "description": "ASV TOURS — Premium Curated Journeys with Admin CMS",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node db/seed.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "sharp": "^0.35.4"
  }
}
